//recorrer contenidos de una array

//filter
var articulos = [
    { nombre: "Bici", costo: 3000 },
    { nombre: "Tv", costo: 2500 },
    { nombre: "Libro", costo: 320 },
    { nombre: "Celular", costo: 10000 },
    { nombre: "laptop", costo: 2000 },
    { nombre: "Teclado", costo: 500 },
    { nombre: "Audifonos", costo: 1000 },
  ]
  
  var articulosFiltrados = articulos.filter(function(articulo){
    return articulo.costo <= 500
  })
  
  articulosFiltrados

  
//map

var articulos = [
    { nombre: "Bici", costo: 3000 },
    { nombre: "Tv", costo: 2500 },
    { nombre: "Libro", costo: 320 },
    { nombre: "Celular", costo: 10000 },
    { nombre: "laptop", costo: 2000 },
    { nombre: "Teclado", costo: 500 },
    { nombre: "Audifonos", costo: 1000 },
  ]
  
  var nombreArticulos = articulos.map(function(articulo){
    return articulo.nombre
  })
  
  nombreArticulos

//find

var articulos = [
    { nombre: "Bici", costo: 3000 },
    { nombre: "Tv", costo: 2500 },
    { nombre: "Libro", costo: 320 },
    { nombre: "Celular", costo: 10000 },
    { nombre: "laptop", costo: 2000 },
    { nombre: "Teclado", costo: 500 },
    { nombre: "Audifonos", costo: 1000 },
  ]
  
  var encuentraArticulo = articulos.find(function(articulo){
    return articulo.nombre === "laptop"
  });
  
  encuentraArticulo


//forEach !No crea un nuevo array¡

var articulos = [
    { nombre: "Bici", costo: 3000 },
    { nombre: "Tv", costo: 2500 },
    { nombre: "Libro", costo: 320 },
    { nombre: "Celular", costo: 10000 },
    { nombre: "laptop", costo: 2000 },
    { nombre: "Teclado", costo: 500 },
    { nombre: "Audifonos", costo: 1000 },
  ]
  
  articulos.forEach(function(articulo){
    console.log(articulo.nombre);
  });

// some() regresa un boleano true o false a nuestra condicion

//some !Crea un nuevo array¡

var articulos = [
    { nombre: "Bici", costo: 3000 },
    { nombre: "Tv", costo: 2500 },
    { nombre: "Libro", costo: 320 },
    { nombre: "Celular", costo: 10000 },
    { nombre: "laptop", costo: 2000 },
    { nombre: "Teclado", costo: 500 },
    { nombre: "Audifonos", costo: 1000 },
  ]
  
  var articulosBaratos = articulos.some(function(articulo){
    return articulo.costo <= 700;
  });
  
  articulosBaratos